# cocos2dx-js-sample

./: README.md  gradle.properties  settings.gradle
app/: AndroidManifest.xml  build.gradle
app/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
